{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.khadeshglobal.com" }],
      "destination": "https://khadeshglobal.com/:path*",
      "permanent": true
    },
    {
      "source": "/contact/:path*",
      "destination": "/contact-us",
      "permanent": true
    },
    {
      "source": "/about/:path*",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/portfolio/:path*",
      "destination": "/commodities",
      "permanent": true
    },
    {
      "source": "/customized-packaging/:path*",
      "destination": "/local-supply",
      "permanent": true
    },
    {
      "source": "/feed/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
